<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header_box heaader_logo">
            <a href="#"><img src="logo.png" alt=""></a>
        </div>
        <nav class="main_menu">
            <div class="menu_item"><a href="#">Home</a></div>
            <div class="menu_item"><a href="#">Destinations</a></div>
            <div class="menu_item"><a href="#">About</a></div>
            <div class="menu_item"><a href="#">Partner</a></div>
            <div class="menu_item login"><a href="#">Login</a></div>
            <div class="menu_item bright_but"><a href="#">Register</a></div>
        </nav>
        <div class="box_title">
            <h1>Explore and <br> Travel</h1>
        </div>
        <aside class="side_picture">
            <a href="#"><img src="thousand-01 1.png" alt=""></a>
        </aside>
        <section class="holiday_finder">
            <h4>Holiday finder</h4>
            <div class="entry_select">
                <select name="" id="">
                    <option value="Location">Location</option>
                </select>
            </div>
            <div class="entry_select">
                <select name="" id="">
                    <option value="Activity">Activity</option>
                </select>
            </div>
            <div class="entry_select">
                <select name="" id="">
                    <option value="Grade">Grade</option>
                </select>
            </div>
            <div class="entry_select">
                <select name="" id="">
                    <option value="Date">Date</option>
                </select>
            </div>
            <div class="menu_item bright_but"><a href="#">Explore</a></div>
        </section>
    </header>
    <div class="clear"></div>
    <main class="container mt-5">
        <section class="first_main_sect row">
            <div class="col-md-6">
                <div class="image_container">
                    <a href="#"><img src="Thousand-02 1.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text_content">
                    <h2>A new way to explore the world</h2>
                    <p>
                        For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect 
                        trip, but now, they can also let Lonely Planet Experiences lead the way
                    </p>
                    <div class="menu_item bright_but"><a href="#">Learn more</a></div>
                </div>
            </div>
        </section>
        <div class="clear"></div>

        <section>
            <div class="label_photos container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Featured destinations</h2>
                    </div>
                    <div class="col-md-6 text-md-right">
                        <p><a href="#">View all ></a></p>
                    </div>
                </div>
            </div>
            <div class="cards container mt-4">
                <div class="row align-items-center">
                    <div class="col">
                        <img src="Raja ampat.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">
                        <img src="Fanjingshan.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">
                        <img src="Vevey.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">
                        <img src="Skadar.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <section class="sec_main_sect row">
            <div class="col-md-6 block">
                <div class="text_content">
                    <h2>Guides by Thousand Sunny</h2>
                    <p>
                        Packed with tips and advice from our on-the-ground experts, our city guides app (iOS and Android) is the ultimate resource before and during a trip.
                    </p>
                    <div class="menu_item bright_but"><a href="#">Download</a></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image_container">
                    <a href="#"><img src="Thousand-03.png" alt=""></a>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <section class="row">
            <div class="col-md-6 block1">
                <div class="text_content">
                    <a href=""><img src="stars.png" alt=""></a>
                    <p>
                        “Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”
                    </p>
                    <div>
                        <p>
                            <b>Edward Newgate</b><br>
                            Founder Circle
                        </p>
                    </div>
                    <div class="menu_item bright_but"><a href="#">Download</a></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image_container img_portret">
                    <a href="#"><img src="photo.png" alt=""></a>
                </div>
            </div>
        </section>
        



    </main>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>